# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Docker Machine
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

(){
  # Set the right locale to protect special characters
  local LC_ALL="" LC_CTYPE="en_US.UTF-8"
  ################################################################
  # Register segment
  # Parameters:
  #   segment_name  context  background  foreground  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
  #                                                                                                                                 
  p9k::register_segment "DOCKER_MACHINE" '' "magenta" "$DEFAULT_COLOR"  ''  $'\uE895'  $'\uF233'  '\u'${CODEPOINT_OF_AWESOME_SERVER}  $'\uF0AE'
}

################################################################
# @description
#   Display the current Docker machine name.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_docker_machine() {
  p9k::prepare_segment "$0" "" $1 "$2" $3 "${DOCKER_MACHINE_NAME}"
}
