# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Disk Usage
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

(){
  # Set the right locale to protect special characters
  local LC_ALL="" LC_CTYPE="en_US.UTF-8"
  ################################################################
  # Register segment
  # Parameters:
  #   segment_name  context  background  foreground  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
  #                                                                                                                                                       
  p9k::register_segment "DISK_USAGE" "NORMAL"   "${DEFAULT_COLOR}"  "green1"            'hdd '  $'\uE1AE '   $'\uF0A0 '  '\u'$CODEPOINT_OF_AWESOME_HDD_O' '  $'\uF0A0'
  #                                                                                                                                                       
  p9k::register_segment "DISK_USAGE" "WARNING"  "yellow"            "${DEFAULT_COLOR}"  'hdd '  $'\uE1AE '  $'\uF0A0 '  '\u'$CODEPOINT_OF_AWESOME_HDD_O' '  $'\uF0A0'
  #                                                                                                                                                       
  p9k::register_segment "DISK_USAGE" "CRITICAL" "red"               "white"             'hdd '  $'\uE1AE '  $'\uF0A0 '  '\u'$CODEPOINT_OF_AWESOME_HDD_O' '  $'\uF0A0'

  ################################################################
  # Register segment default values
  p9k::set_default P9K_DISK_USAGE_ONLY_WARNING false
  p9k::set_default P9K_DISK_USAGE_WARNING_LEVEL 90
  p9k::set_default P9K_DISK_USAGE_CRITICAL_LEVEL 95
  p9k::set_default P9K_DISK_USAGE_PATH "."
}

################################################################
# @description
#   Display information about the usage level of current partition.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_disk_usage() {
  local current_state="unknown"
  local disk_usage="${$(\df -P $P9K_DISK_USAGE_PATH | sed -n '2p' | awk '{ print $5 }')%%\%}"

  if [ "$disk_usage" -ge "$P9K_DISK_USAGE_WARNING_LEVEL" ]; then
    current_state='warning'
    if [ "$disk_usage" -ge "$P9K_DISK_USAGE_CRITICAL_LEVEL" ]; then
        current_state='critical'
    fi
  else
    current_state='normal'
    if [[ "$P9K_DISK_USAGE_ONLY_WARNING" == true ]]; then
        current_state=''
        # Avoid printing the prompt, by setting $disk_usage
        # to empty string, so the condition is not fulfilled.
        disk_usage=''
    fi
  fi

  local message="${disk_usage}%%"

  # Draw the prompt_segment
  p9k::prepare_segment "$0" "${current_state}" $1 "$2" $3 "$message" \
      "[[ -n \"${disk_usage}\" ]]"
}
