# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Python Environment
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

(){
  # Set the right locale to protect special characters
  local LC_ALL="" LC_CTYPE="en_US.UTF-8"
  ################################################################
  # Register segment
  # Parameters:
  #   segment_name  context  background  foreground  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
  #                                                                               ☁          ﴃ
  p9k::register_segment "AZURE" "" "69" "231" ''  $'\uE60F'  $'\uE60F'  $'\U2601'  $'\uFD03 '

  ################################################################
}

################################################################
# @description
#   Display the current active Microsoft Azure subscription
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_azure() {
  if [ $commands[az] ]; then
    local az_account="$(az account show | python -c 'import sys, json; print json.load(sys.stdin)["name"]')"
    if [[ -n "$az_account" ]]; then
      p9k::prepare_segment "$0" "" $1 "$2" $3 "${az_account}"
    fi
  fi
}
