# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Newline
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

################################################################
# @description
#   Display a newline in your prompt, so you can do segments on multiple lines.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
# @notes
#   This is not an actual prompt segment, it is just a workaround to allow more newlines in your prompt.
##
prompt_newline() {
  [[ "$1" == "right" ]] && return

  local newline=$'\n'
  [[ "$P9K_PROMPT_ON_NEWLINE" == true ]] \
      && newline="${newline}${__P9K_ICONS[MULTILINE_NEWLINE_PROMPT_PREFIX]}"

  p9k::prepare_segment "$0" "" $1 "$2" $3 "${newline}" "[[ true ]]" "" "%k"
  # Reset color variable, so that next segment starts as first
  CURRENT_BG="NONE"
}
