# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Variable
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

(){
  # Set the right locale to protect special characters
  local LC_ALL="" LC_CTYPE="en_US.UTF-8"
  ################################################################
  # Register segment
  # Parameters:
  #   segment_name  context  background  foreground  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
  #                                                                                                            
  p9k::register_segment "VARIABLE" "" "${DEFAULT_COLOR_INVERTED}" "${DEFAULT_COLOR}"  ''  ''  ''  ''  ''

  p9k::set_default P9K_VARIABLE_NAME "LANG"
  p9k::set_default P9K_VARIABLE_SHOW_NAME false
}

################################################################
# @description
#   Outputs the content of a given variable
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_variable() {
  local variableContent="$(eval echo \$$P9K_VARIABLE_NAME)"
  if [[ -n "$variableContent" ]]; then
    if [[ "${P9K_VARIABLE_SHOW_NAME}" == "true" ]]; then
      p9k::prepare_segment "$0" "" $1 "$2" $3 "${P9K_VARIABLE_NAME}: ${variableContent}"
    else
      p9k::prepare_segment "$0" "" $1 "$2" $3 "${variableContent}"
    fi
  fi
}
