# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Ruby Environment
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

(){
  # Set the right locale to protect special characters
  local LC_ALL="" LC_CTYPE="en_US.UTF-8"
  ################################################################
  # Register segment
  # Parameters:
  #   segment_name  context  background  foreground  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
  #                                                                                                                      
  p9k::register_segment "RBENV" "" "red" "${DEFAULT_COLOR}"  ''  $'\uE847 '  $'\uF219 '  '\u'$CODEPOINT_OF_OCTICONS_RUBY' '  $'\uF219 '

  ################################################################
  # Register segment default values
  p9k::set_default P9K_RBENV_ALWAYS false
}

################################################################
# @description
#   Display the current rbenv information.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_rbenv() {
  if [[ -n "${RBENV_VERSION}" ]]; then
    p9k::prepare_segment "$0" "" $1 "$2" $3 "${RBENV_VERSION}"
  elif [ ${commands[rbenv]} ]; then
    local rbenv_version_name="$(rbenv version-name 2>/dev/null || echo "$(p9k::print_icon STATUS_ERROR) $(rbenv local 2>/dev/null)")"
    local rbenv_global="$(rbenv global)"
    if [[ "${rbenv_version_name}" != "${rbenv_global}" || "${P9K_RBENV_PROMPT_ALWAYS_SHOW}" == "true" ]]; then
      p9k::prepare_segment "$0" "" $1 "$2" $3 "${rbenv_version_name}"
    fi
  fi
}
