#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# powerlevel9k Theme
# https://github.com/bhilburn/powerlevel9k
#
# This theme was inspired by agnoster's Theme:
# https://gist.github.com/3712874
################################################################

# OS detection
case "$OS" in
  "macOS")
    #                                                                                     
    register_icon "APPLE_ICON"  'OSX'  $'\uE26E'  $'\uF179'  '\u'$CODEPOINT_OF_AWESOME_APPLE  $'\uF179'
    OS_ICON='APPLE_ICON'
  ;;
  "Windows")
    #                                                                 
    register_icon "WINDOWS_ICON"  'WIN'  $'\uE26F'  $'\uF17A'  $'\uF17A'  $'\uF17A'
    OS_ICON='WINDOWS_ICON'
  ;;
  "BSD")
    #                                    😈           😈           😈            
    register_icon "FREEBSD_ICON"  'BSD'  $'\U1F608 '  $'\U1F608 '  $'\U1F608 '  $'\UF30E '
    OS_ICON='FREEBSD_ICON'
  ;;
#  OpenBSD)
#    OS_ICON='FREEBSD_ICON'
#    ;;
#  DragonFly)
#    OS_ICON='FREEBSD_ICON'
#    ;;
  "Linux")
    case "$OS_ID" in
      "arch")
        #                                                             
        register_icon "LINUX_ARCH_ICON"  'Arc'  'Arc'  'Arc'  'Arc'  $'\uF300'
        OS_ICON='LINUX_ARCH_ICON'
      ;;
      "debian")
        #                                                              
        register_icon "LINUX_DEBIAN_ICON"  'Deb'  'Deb'  'Deb'  'Deb'  $'\uF302'
        OS_ICON='LINUX_DEBIAN_ICON'
      ;;
      "ubuntu")
        #                                                              
        register_icon "LINUX_UBUNTU_ICON"  'Ubu'  'Ubu'  'Ubu'  'Ubu'  $'\uF30C'
        OS_ICON='LINUX_UBUNTU_ICON'
      ;;
      "elementary")
        #                                                                  
        register_icon "LINUX_ELEMENTARY_ICON"  'Elm'  'Elm'  'Elm'  'Elm'  $'\uF311'
        OS_ICON='LINUX_ELEMENTARY_ICON'
      ;;
      "fedora")
        #                                                              
        register_icon "LINUX_FEDORA_ICON"  'Fed'  'Fed'  'Fed'  'Fed'  $'\uF303'
        OS_ICON='LINUX_FEDORA_ICON'
      ;;
      "coreos")
        #                                                              
        register_icon "LINUX_COREOS_ICON"  'Cor'  'Cor'  'Cor'  'Cor'  $'\uF30F'
        OS_ICON='LINUX_COREOS_ICON'
      ;;
      "gentoo")
        #                                                              
        register_icon "LINUX_GENTOO_ICON"  'Gen'  'Gen'  'Gen'  'Gen'  $'\uF310'
        OS_ICON='LINUX_GENTOO_ICON'
      ;;
      "mageia")
        #                                                              
        register_icon "LINUX_MAGEIA_ICON"  'Mag'  'Mag'  'Mag'  'Mag'  $'\uF306'
        OS_ICON='LINUX_MAGEIA_ICON'
      ;;
      "centos")
        #                                                              
        register_icon "LINUX_CENTOS_ICON"  'Cen'  'Cen'  'Cen'  'Cen'  $'\uF301'
        OS_ICON='LINUX_CENTOS_ICON'
      ;;
      "opensuse"|"tumbleweed")
        #                                                                
        register_icon "LINUX_OPENSUSE_ICON"  'OSu'  'OSu'  'OSu'  'OSu'  $'\uF308'
        OS_ICON='LINUX_OPENSUSE_ICON'
      ;;
      "sabayon")
        #                                                               
        register_icon "LINUX_SABAYON_ICON"  'Sab'  'Sab'  'Sab'  'Sab'  $'\uF313'
        OS_ICON='LINUX_SABAYON_ICON'
      ;;
      "slackware")
        #                                                                 
        register_icon "LINUX_SLACKWARE_ICON"  'Sla'  'Sla'  'Sla'  'Sla'  $'\uF30A'
        OS_ICON='LINUX_SLACKWARE_ICON'
      ;;
      "linuxmint")
        #                                                            
        register_icon "LINUX_MINT_ICON"  'LMi'  'LMi'  'LMi'  'LMi'  $'\uF304'
        OS_ICON='LINUX_MINT_ICON'
      ;;
      *)
        #                                                                                    
        register_icon "LINUX_ICON"  'Lx'  $'\uE271'  $'\uF17C'  '\u'$CODEPOINT_OF_AWESOME_LINUX  $'\uF17C'
        OS_ICON='LINUX_ICON'
      ;;
    esac
  ;;
  "Android")
    #                                                                 
    register_icon "ANDROID_ICON"  'And'  $'\uE270'  $'\uE17B'  $'\uF17B'  $'\uF17B'
    OS_ICON='ANDROID_ICON'
  ;;
  "Solaris")
    #                                  🌞                                                        
    register_icon "SUNOS_ICON"  'Sun'  $'\U1F31E '  $'\uF185 '  '\u'$CODEPOINT_OF_AWESOME_SUN_O' '  $'\uF185 '
    OS_ICON='SUNOS_ICON'
    ;;
  *)
    OS=''
    OS_ICON=''
    ;;
esac

################################################################
# Segment to print a little OS icon
prompt_os_icon() {
  "$1_prompt_segment" "$0" "$2" "black" "white" $(print_icon "$OS_ICON")
}
