# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Detect Virtualization
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

(){
  # Set the right locale to protect special characters
  local LC_ALL="" LC_CTYPE="en_US.UTF-8"
  ################################################################
  # Register segment
  # Parameters:
  #   segment_name  context  background  foreground  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
  #
  p9k::register_segment 'DETECT_VIRT' '' "$DEFAULT_COLOR" "yellow" "" "" "" "" "" ""
}

################################################################
# @description
#   Detection for virtualization (systemd based systems only).
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_detect_virt() {
  local virt=$(systemd-detect-virt 2> /dev/null)
  if [[ "$virt" == "none" ]]; then
    [[ "$(ls -di / | grep -o 2)" != "2" ]] && virt="chroot"
  fi

  p9k::prepare_segment "$0" "" $1 "$2" $3 "$virt"
}
