# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Terraform Workspace
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

(){
  # Set the right locale to protect special characters
  local LC_ALL="" LC_CTYPE="en_US.UTF-8"
  ################################################################
  # Register segment
  # Parameters:
  #   segment_name  context  background  foreground  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
  #                                                        ⎈          ⎈         ⎈         ⎈         ⎈
  p9k::register_segment "TERRAFORM" "" "purple" "black" "TF: "  $'\uF484'  $'\uF484'  $'\uF484'  $'\uF484'
}

################################################################
# @description
#   Display the select Terraform Workspace.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_terraform() {
  local tf_workspace=""

  if [[ -e .terraform/environment ]]; then
    tf_workspace=$(< ./.terraform/environment)
    tf_workspace=${tf_workspace%%[[:space:]]}
  fi

  p9k::prepare_segment "$0" "" $1 "$2" $3 "$tf_workspace"
}
