#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# powerlevel9k Theme
# https://github.com/bhilburn/powerlevel9k
#
# This theme was inspired by agnoster's Theme:
# https://gist.github.com/3712874
################################################################

prompt_icon=(
  "AWS_ICON"
   'AWS:'
   $'\uE895' # 
   $'\uF270' # 
   '\u'$CODEPOINT_OF_AWESOME_SERVER # 
   $'\uF270' # 
)
register_icon "$prompt_icon[@]"
unset prompt_icon

#                                                                                     
#register_icon "AWS_ICON"  'AWS:'  $'\uE895'  $'\uF270'  '\u'$CODEPOINT_OF_AWESOME_SERVER  $'\uF270'

################################################################
# AWS Profile
prompt_aws() {
  local aws_profile="${AWS_PROFILE:-$AWS_DEFAULT_PROFILE}"

  if [[ -n "$aws_profile" ]]; then
    "$1_prompt_segment" "$0" "$2" red white "$aws_profile" 'AWS_ICON'
  fi
}
