#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# powerlevel9k Theme
# https://github.com/bhilburn/powerlevel9k
#
# This theme was inspired by agnoster's Theme:
# https://gist.github.com/3712874
################################################################

# Register icons
#                                                                                     
register_icon "AWS_ICON"  'AWS:'  $'\uE895'  $'\uF270'  '\u'$CODEPOINT_OF_AWESOME_SERVER  $'\uF270'

################################################################
# AWS Profile
prompt_aws() {
  local aws_profile="${AWS_PROFILE:-$AWS_DEFAULT_PROFILE}"

  if [[ -n "$aws_profile" ]]; then
    serialize_segment "$0" "" $1 "$2" $3 red white "$aws_profile" 'AWS_ICON'
  fi
}
