#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# powerlevel9k Theme
# https://github.com/bhilburn/powerlevel9k
#
# This theme was inspired by agnoster's Theme:
# https://gist.github.com/3712874
################################################################

prompt_icon=(
  "AWS_EB_ICON"
   $'\U1F331 ' # 🌱
   $'\U1F331 ' # 🌱
   $'\U1F331 ' # 🌱
   $'\U1F331 ' # 🌱
   $'\UF1BD ' # 
)
register_icon "$prompt_icon[@]"
unset prompt_icon

#                            🌱           🌱           🌱            🌱           
#register_icon "AWS_EB_ICON"  $'\U1F331 '  $'\U1F331 '  $'\U1F331 '  $'\U1F331 '  $'\UF1BD '

################################################################
# Current Elastic Beanstalk environment
prompt_aws_eb_env() {
  local eb_env=$(grep environment .elasticbeanstalk/config.yml 2> /dev/null | awk '{print $2}')

  if [[ -n "$eb_env" ]]; then
    "$1_prompt_segment" "$0" "$2" black green "$eb_env" 'AWS_EB_ICON'
  fi
}
