#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# powerlevel9k Theme
# https://github.com/bhilburn/powerlevel9k
#
# This theme was inspired by agnoster's Theme:
# https://gist.github.com/3712874
################################################################

local prompt_icon=(
  "NODE_ICON"
   $'\u2B22' # ⬢
   $'\u2B22' # ⬢
   $'\u2B22' # ⬢
   $'\u2B22' # ⬢
   $'\uE617 ' # 
)
register_icon "$prompt_icon[@]"
unset prompt_icon

#                          ⬢         ⬢          ⬢         ⬢          
#register_icon "NODE_ICON"  $'\u2B22'  $'\u2B22'  $'\u2B22'  $'\u2B22'  $'\uE617 '

################################################################
# Segment to display NodeEnv
prompt_node_env() {
  local node_env_path="$NODE_VIRTUAL_ENV"
  if [[ -n "$node_env_path" && "$NODE_VIRTUAL_ENV_DISABLE_PROMPT" != true ]]; then
    local info="$(node -v)[$(basename "$node_env_path")]"
    "$1_prompt_segment" "$0" "$2" "black" "green" "$info" 'NODE_ICON'
  fi
}
