#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# powerlevel9k Theme
# https://github.com/bhilburn/powerlevel9k
#
# This theme was inspired by agnoster's Theme:
# https://gist.github.com/3712874
################################################################

# prompt_icon=(
#   "NODE_ICON"
#    $'\u2B22' # ⬢
#    $'\u2B22' # ⬢
#    $'\u2B22' # ⬢
#    $'\u2B22' # ⬢
#    $'\uE617 ' # 
# )
# register_icon "$prompt_icon[@]"
# unset prompt_icon

#                          ⬢         ⬢          ⬢          ⬢          
register_icon "NODE_ICON"  $'\u2B22'  $'\u2B22'  $'\u2B22'  $'\u2B22'  $'\uE617 '

################################################################
# Segment to diplay Node version
prompt_node_version() {
  local node_version=$(node -v 2>/dev/null)
  [[ -z "${node_version}" ]] && return

  "$1_prompt_segment" "$0" "$2" "green" "white" "${node_version:1}" 'NODE_ICON'
}
