#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# powerlevel9k Theme
# https://github.com/bhilburn/powerlevel9k
#
# This theme was inspired by agnoster's Theme:
# https://gist.github.com/3712874
################################################################

local prompt_icon=(
  "RUST_ICON"
   ''
   ''
   $'\uE6A8' # 
   $'\uE6A8' # 
   $'\uE7A8 ' # 
)
register_icon "$prompt_icon[@]"
unset prompt_icon

#                                                      
#register_icon "RUST_ICON"  ''  ''  $'\uE6A8'  $'\uE6A8'  $'\uE7A8 '

################################################################
# Segment to display Rust version number
prompt_rust_version() {
  local rust_version
  rust_version=$(rustc --version 2>&1 | grep -oe "^rustc\s*[^ ]*" | grep -o '[0-9.a-z\\\-]*$')

  if [[ -n "$rust_version" ]]; then
    "$1_prompt_segment" "$0" "$2" "darkorange" "$DEFAULT_COLOR" "Rust $rust_version" 'RUST_ICON'
  fi
}
