#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# powerlevel9k Theme
# https://github.com/bhilburn/powerlevel9k
#
# This theme was inspired by agnoster's Theme:
# https://gist.github.com/3712874
################################################################

prompt_icon=(
  "SWIFT_ICON"
   'Swift'
   ''
   ''
   $'\uE655' # 
   $'\uE755' # 
)
register_icon "$prompt_icon[@]"
unset prompt_icon

#                                                      
#register_icon "SWIFT_ICON"  'Swift'  ''  ''  $'\uE655'  $'\uE755'

################################################################
# Segment to display Swift version
prompt_swift_version() {
  # Get the first number as this is probably the "main" version number..
  local swift_version=$(swift --version 2>/dev/null | grep -o -E "[0-9.]+" | head -n 1)
  [[ -z "${swift_version}" ]] && return

  "$1_prompt_segment" "$0" "$2" "magenta" "white" "${swift_version}" 'SWIFT_ICON'
}

#
