# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Command Execution Time
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

(){
  # Set the right locale to protect special characters
  local LC_ALL="" LC_CTYPE="en_US.UTF-8"
  ################################################################
  # Register segment
  # Parameters:
  #   segment_name  context  background  foreground  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
  #                                                                                                                                    
  p9k::register_segment 'COMMAND_EXECUTION_TIME' '' "red" "yellow1" 'Dur'  $'\uE89C'  $'\uF253'  '\u'${CODEPOINT_OF_AWESOME_HOURGLASS_END}  $'\uF252'

  ################################################################
  # Register segment default values
  p9k::set_default P9K_COMMAND_EXECUTION_TIME_THRESHOLD 3
  p9k::set_default P9K_COMMAND_EXECUTION_TIME_PRECISION 2
}

################################################################
# @description
#   Displays the duration the command needed to run.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_command_execution_time() {
  if (( _P9K_COMMAND_DURATION >= P9K_COMMAND_EXECUTION_TIME_THRESHOLD )); then
    # Print time in human readable format
    # For that use `strftime` and convert
    # the duration (float) to an seconds
    # (integer).
    # See http://unix.stackexchange.com/a/89748
    local humanReadableDuration
    if (( _P9K_COMMAND_DURATION > 3600 )); then
      humanReadableDuration=$(TZ=GMT; strftime '%H:%M:%S' $(( int(rint(_P9K_COMMAND_DURATION)) )))
    elif (( _P9K_COMMAND_DURATION > 60 )); then
      humanReadableDuration=$(TZ=GMT; strftime '%M:%S' $(( int(rint(_P9K_COMMAND_DURATION)) )))
    else
      # If the command executed in seconds, round to desired precision and append "s"
      humanReadableDuration=$(printf %.${P9K_COMMAND_EXECUTION_TIME_PRECISION}f%s $_P9K_COMMAND_DURATION s)
    fi
    p9k::prepare_segment "$0" "" $1 "$2" $3 "${humanReadableDuration}"
  fi
}
