# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - PHP Version
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

(){
  # Set the right locale to protect special characters
  local LC_ALL="" LC_CTYPE="en_US.UTF-8"
  ################################################################
  # Register segment
  # Parameters:
  #   segment_name  context  background  foreground  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
  #                                                                                           
  p9k::register_segment "PHP_VERSION" "" "fuchsia" "grey93"  'PHP'  'PHP'  $'\uE63D'  "${CODEPOINT_OF_DEVICONS_PHP}"  $'\uE73D'
}

################################################################
# @description
#   Display the current PHP version number.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_php_version() {
  local php_version
  [[ "$(php -v 2>&1)" =~ "^PHP[[:blank:]]*([0-9.]+)" ]] && php_version="${match[1]}"

  p9k::prepare_segment "$0" "" $1 "$2" $3 "${php_version}"
}
