#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Detect Virtualization
# @source https://github.com/bhilburn/powerlevel9k
##
# @authors
#   Ben Hilburn (bhilburn)
#   Dominik Ritter (dritter)
##

################################################################
# @description
#   Detection for virtualization (systemd based systems only).
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_detect_virt() {
  if ! command -v systemd-detect-virt > /dev/null; then
    return
  fi
  local virt=$(systemd-detect-virt)
  if [[ "$virt" == "none" ]]; then
    if [[ "$(ls -di / | grep -o 2)" != "2" ]]; then
      virt="chroot"
      serializeSegment "$0" "" $1 "$2" $3 "$DEFAULT_COLOR" "yellow" "$virt"
    else
      ;
    fi
  else
    serializeSegment "$0" "" $1 "$2" $3 "$DEFAULT_COLOR" "yellow" "$virt"
  fi
}
