#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Docker Machine
# @source https://github.com/bhilburn/powerlevel9k
##

################################################################
# Register segment
# Parameters:
#   segment_name  context  foreground  background  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
#                                                                                                                       
registerSegment "DOCKER_MACHINE" '' "magenta" "$DEFAULT_COLOR"  ''  $'\uE895'  $'\uF233'  '\u'$CODEPOINT_OF_AWESOME_SERVER  $'\uF0AE'

################################################################
# @description
#   Display the current Docker machine name.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_docker_machine() {
  local docker_machine="$DOCKER_MACHINE_NAME"

  if [[ -n "$docker_machine" ]]; then
    p9kPrepareSegment "$0" "" $1 "$2" $3 "$docker_machine"
  fi
}
