#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - History
# @source https://github.com/bhilburn/powerlevel9k
##
# @authors
#   Ben Hilburn (bhilburn)
#   Dominik Ritter (dritter)
##

################################################################
# Register segment
# Parameters:
#   segment_name  context  foreground  background  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
#                                                       
registerSegment "HISTORY" '' "grey50" "${DEFAULT_COLOR}"  ''  ''  $'\uE29A'  $'\uE29A'  $'\uE29A'

################################################################
# @description
#   Display the command number (in local history).
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_history() {
  p9kPrepareSegment "$0" "" $1 "$2" $3 '%h'
}
