#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Java Version
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

################################################################
# Register segment
# Parameters:
#   segment_name  context  foreground  background  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
#                                                           ☕         ☕         
registerSegment "JAVA_VERSION" "" "red" "white" 'Java'  ''  $'\u2615'  $'\u2615'  $'\uE256'

################################################################
# @description
#   Display the current Java version.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_java_version() {
  local java_version
  java_version=$(java -fullversion 2>&1 | cut -d '"' -f 2)
  if [[ -n "$java_version" ]]; then
    p9kPrepareSegment "$0" "" $1 "$2" $3  "${java_version}"
  fi
}
