#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Java Version
# @source https://github.com/bhilburn/powerlevel9k
##
# @authors
#   Ben Hilburn (bhilburn)
#   Dominik Ritter (dritter)
##

################################################################
# Register segment icon
# Parameters:
#   name_of_icon  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
#                                      ☕         ☕          
registerIcon "JAVA_ICON"  'Java'  ''  $'\u2615'  $'\u2615'  $'\uE256'

################################################################
# @description
#   Display the current Java version.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_java_version() {
  local java_version
  java_version=$(java -fullversion 2>&1 | cut -d '"' -f 2)
  if [[ -n "$java_version" ]]; then
    serializeSegment "$0" "" $1 "$2" $3 "red" "white" "${java_version}" 'JAVA_ICON'
  fi
}
