# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Newline
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

prompt_newline() {
  local lws newline
  [[ "$1" == "right" ]] && return
  newline=$'\n'
  lws=$P9K_WHITESPACE_BETWEEN_LEFT_SEGMENTS
  if [[ "$P9K_PROMPT_ON_NEWLINE" == true ]]; then
    newline="${newline}$(p9k::print_icon 'MULTILINE_NEWLINE_PROMPT_PREFIX')"
  fi
  P9K_WHITESPACE_BETWEEN_LEFT_SEGMENTS=
    "__p9k_$1_prompt_segment" \
    "$0" \
    "$2" \
    "NONE" "NONE" "${newline}"
  P9K_WHITESPACE_BETWEEN_LEFT_SEGMENTS=$lws
}
