#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Newline
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

################################################################
# @description
#   Display a newline in your prompt, so you can do segments on multiple lines.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
# @notes
#   This is not an actual prompt segment, it is just a workaround to allow more newlines in your prompt.
##
prompt_newline() {
  local lws newline
  [[ "$1" == "right" ]] && return
  newline=$'\n'
  lws=$P9K_WHITESPACE_BETWEEN_LEFT_SEGMENTS
  if [[ "$P9K_PROMPT_ON_NEWLINE" == true ]]; then
    newline="${newline}${__P9K_ICONS[MULTILINE_NEWLINE_PROMPT_PREFIX]}"
  fi
  P9K_WHITESPACE_BETWEEN_LEFT_SEGMENTS=
  "$1__p9k__prompt_segment" \
    "$0" \
    "$2" \
    "NONE" "NONE" "${newline}"
  P9K_WHITESPACE_BETWEEN_LEFT_SEGMENTS=$lws
}
