# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Openfoam
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

################################################################
# Register segment
# Parameters:
#   segment_name  context  foreground  background  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
#
p9k::register_segment "OPENFOAM" "" "yellow" "${DEFAULT_COLOR}"  ''  ''  ''  ''  ''

################################################################
# @description
#   Display information about Openfoam.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_openfoam() {
  local wm_project_version="$WM_PROJECT_VERSION"
  local wm_fork="$WM_FORK"
  if [[ -n "$wm_project_version" ]] &&  [[ -z "$wm_fork" ]] ; then
    p9k::prepare_segment "$0" "" $1 "$2" $3 "OF: ${wm_project_version:t}"
  elif [[ -n "$wm_project_version" ]] && [[ -n "$wm_fork" ]] ; then
    p9k::prepare_segment "$0" "" $1 "$2" $3 "F-X: ${wm_project_version:t}"
  fi
}
