#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - OS Icon
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

################################################################
# Register segment icon
# Parameters:
#   name_of_icon  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
case "$OS" in
  #                                                                                                                      
  "OSX")      p9k::register_segment "OS_ICON" "" "black" "white" 'OSX'  $'\uE26E'    $'\uF179'    '\u'${CODEPOINT_OF_AWESOME_APPLE}  $'\uF179' ;;
  #                                                                                                                      
  "Windows")  p9k::register_segment "OS_ICON" "" "black" "white" 'WIN'  $'\uE26F'    $'\uF17A'    $'\uF17A'                        $'\uF17A' ;;
  #                                                               😈           😈           😈                                
  "BSD")      p9k::register_segment "OS_ICON" "" "black" "white" 'BSD'  $'\U1F608 '  $'\U1F608 '  $'\U1F608 '                      $'\uF30E ' ;;
#  OpenBSD) ;;
#  DragonFly) ;;
  "Linux")
    case "$OS_ID" in
      #                                                                                                                                   
      "arch")                  p9k::register_segment "OS_ICON" "" "black" "white" 'Arc'  'Arc'      'Arc'      'Arc'                            $'\uF300' ;;
      #                                                                                                                                   
      "debian")                p9k::register_segment "OS_ICON" "" "black" "white" 'Deb'  'Deb'      'Deb'      'Deb'                            $'\uF302' ;;
      #                                                                                                                                   
      "ubuntu")                p9k::register_segment "OS_ICON" "" "black" "white" 'Ubu'  'Ubu'      'Ubu'      'Ubu'                            $'\uF30C' ;;
      #                                                                                                                                   
      "elementary")            p9k::register_segment "OS_ICON" "" "black" "white" 'Elm'  'Elm'      'Elm'      'Elm'                            $'\uF311' ;;
      #                                                                                                                                   
      "fedora")                p9k::register_segment "OS_ICON" "" "black" "white" 'Fed'  'Fed'      'Fed'      'Fed'                            $'\uF303' ;;
      #                                                                                                                                   
      "coreos")                p9k::register_segment "OS_ICON" "" "black" "white" 'Cor'  'Cor'      'Cor'      'Cor'                            $'\uF30F' ;;
      #                                                                                                                                   
      "gentoo")                p9k::register_segment "OS_ICON" "" "black" "white" 'Gen'  'Gen'      'Gen'      'Gen'                            $'\uF310' ;;
      #                                                                                                                                   
      "mageia")                p9k::register_segment "OS_ICON" "" "black" "white" 'Mag'  'Mag'      'Mag'      'Mag'                            $'\uF306' ;;
      #                                                                                                                                   
      "centos")                p9k::register_segment "OS_ICON" "" "black" "white" 'Cen'  'Cen'      'Cen'      'Cen'                            $'\uF301' ;;
      #                                                                                                                                   
      "opensuse"|"tumbleweed") p9k::register_segment "OS_ICON" "" "black" "white" 'OSu'  'OSu'      'OSu'      'OSu'                            $'\uF308' ;;
      #                                                                                                                                   
      "sabayon")               p9k::register_segment "OS_ICON" "" "black" "white" 'Sab'  'Sab'      'Sab'      'Sab'                            $'\uF313' ;;
      #                                                                                                                                   
      "slackware")             p9k::register_segment "OS_ICON" "" "black" "white" 'Sla'  'Sla'      'Sla'      'Sla'                            $'\uF30A' ;;
      #                                                                                                                                   
      "linuxmint")             p9k::register_segment "OS_ICON" "" "black" "white" 'LMi'  'LMi'      'LMi'      'LMi'                            $'\uF304' ;;
      #                                                                                                                               
      *)                       p9k::register_segment "OS_ICON" "" "black" "white" 'Lx'   $'\uE271'  $'\uF17C'  '\u'${CODEPOINT_OF_AWESOME_LINUX}  $'\uF17C' ;;
    esac
  ;;
  #                                                                                                                        
  "Android") p9k::register_segment "OS_ICON" "" "black" "white"  'And'  $'\uE270'    $'\uE17B'   $'\uF17B'                           $'\uF17B'
  ;;
  #                                                               🌞                                                        
  "Solaris") p9k::register_segment "OS_ICON" "" "black" "white"  'Sun'  $'\U1F31E '  $'\uF185 '  '\u'$CODEPOINT_OF_AWESOME_SUN_O' '  $'\uF185 '
    ;;
  *)
    p9k::register_segment "OS_ICON" "" "black" "white"  ''  ''  ''  ''  ''
    OS=''
    ;;
esac

################################################################
# @description
#   Displays the OS icon only.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
# @note
#   Only displays the specific Linux distro icon if available,
#   otherwise just uses the Tux icon.
##
prompt_os_icon() {
  p9k::prepare_segment "$0" "" $1 "$2" $3 "" "[[ true ]]"
}
