#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Python Environment
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

################################################################
# Register segment
# Parameters:
#   segment_name  context  foreground  background  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
#                                                                         🐍          
registerSegment "PYENV" "" "blue" "$DEFAULT_COLOR" ''  $'\uE63C'  $'\uE63C'  $'\U1F40D'  $'\uE73C '

################################################################
# @description
#   Display the current active python version (with restrictions).
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
# @see
#   [Choosing the Python Version](https://github.com/pyenv/pyenv#choosing-the-python-version)
##
prompt_pyenv() {
  if [[ -n "$PYENV_VERSION" ]]; then
    p9kPrepareSegment "$0" "" $1 "$2" $3 "$PYENV_VERSION"
  fi
}
