#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - Rust Version
# @source https://github.com/bhilburn/powerlevel9k
##

################################################################
# Register segment
# Parameters:
#   segment_name  context  foreground  background  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
#                                                                                           
registerSegment "RUST_VERSION" "" "darkorange" "$DEFAULT_COLOR"  ''  ''  $'\uE6A8'  $'\uE6A8'  $'\uE7A8 '

################################################################
# @description
#   Display the current Rust version number.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_rust_version() {
  local rust_version
  rust_version=$(rustc --version 2>&1 | grep -oe "^rustc\s*[^ ]*" | grep -o '[0-9.a-z\\\-]*$')

  if [[ -n "$rust_version" ]]; then
    p9kPrepareSegment "$0" "" $1 "$2" $3 "Rust $rust_version"
  fi
}
