# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - SSH
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

################################################################
# Register segment
# Parameters:
#   segment_name  context  foreground  background  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
#                                                                                                
p9k::register_segment "SSH" "" "${DEFAULT_COLOR}" "yellow"  '(ssh)'  '(ssh)'  '(ssh)'  '(ssh)'  $'\uF489'

################################################################
# @description
#   Displays an SSH icon when connected.
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
##
prompt_ssh() {
  if [[ -n "$SSH_CLIENT" ]] || [[ -n "$SSH_TTY" ]]; then
    p9k::prepare_segment "$0" "" $1 "$2" $3 "" "[[ true ]]"
  fi
}
