#!/usr/bin/env zsh
# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - User
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

################################################################
# Register segment
# Parameters:
#   segment_name  context  foreground  background  Generic  Flat/Awesome-Patched  Awesome-FontConfig  Awesome-Mapped-FontConfig  NerdFont
#                                                                                                                              
registerSegment "USER" "DEFAULT" "yellow" "${DEFAULT_COLOR}"  ''         ''         $'\uF2C0'  '\u'$CODEPOINT_OF_AWESOME_USER_O  $'\uF2C0'
#                                                             ⚡                                                             
registerSegment "USER" "ROOT"    "yellow" "${DEFAULT_COLOR}"  $'\u26A1'  $'\uE801'  $'\uF201'  '\u'$CODEPOINT_OF_OCTICONS_ZAP    $'\uE614 '
#                                                                                                                           
registerSegment "USER" "SUDO"    "yellow" "${DEFAULT_COLOR}"  $'\uE0A2'  $'\uF09C'  $'\uF09C'  '\u'$CODEPOINT_OF_AWESOME_UNLOCK  $'\uF09C'
#                                                                                                                           
registerSegment "USER" "SUDOER"  "yellow" "${DEFAULT_COLOR}"  $'\uE0A2'  $'\uF023'  $'\uF023'  '\u'$CODEPOINT_OF_AWESOME_LOCK    $'\uF023'

setDefault P9K_USER_TEMPLATE "%n"
################################################################
# @description
#   Display information about the user (Who am I).
##
# @args
#   $1 string Alignment - left | right
#   $2 integer Segment index
#   $3 boolean Whether the segment should be joined
# @note
#   If $DEFAULT_USER is not set, this prompt segment will always print.
##
prompt_user() {
  local current_state="DEFAULT"
  typeset -AH user_state
  if [[ "$P9K_CONTEXT_ALWAYS_SHOW_USER" == true ]] || [[ "$(whoami)" != "$DEFAULT_USER" ]]; then
    if [[ $(print -P "%#") == '#' ]]; then
      current_state="ROOT"
      segment_content="${P9K_USER_TEMPLATE}"
    else
      local sudoStatus
      sudoStatus=$(sudo -nv 2>&1)

      if (( $? == 0 )); then
        #"has_sudo__pass_set"
        current_state="SUDO"
        segment_content="${P9K_USER_TEMPLATE}"
      elif echo $sudoStatus | grep -q '^sudo:'; then
        if sudo -n true 2>/dev/null; then
          #"has_sudo__no_pass_needed"
          current_state="SUDOER"
          segment_content="${P9K_USER_TEMPLATE}"
        #else
          #"has_sudo__needs_pass"
        fi
      else
        #"no_sudo"
        segment_content="$(whoami)"
      fi
    fi
    p9kPrepareSegment "$0" ${current_state} $1 "$2" $3 "${segment_content}"
  fi
}
