# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Segment - VI Mode
# @source [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##

p9k::set_default P9K_VI_INSERT_MODE_STRING "INSERT"
p9k::set_default P9K_VI_COMMAND_MODE_STRING "NORMAL"
################################################################
# Vi Mode: show editing mode (NORMAL|INSERT)
prompt_vi_mode() {
  case ${KEYMAP} in
    vicmd)
      "__p9k_$1_prompt_segment" "$0_NORMAL" "$2" "$DEFAULT_COLOR" "white" "$P9K_VI_COMMAND_MODE_STRING"
    ;;
    main|viins|*)
      if [[ -z $P9K_VI_INSERT_MODE_STRING ]]; then return; fi
      "__p9k_$1_prompt_segment" "$0_INSERT" "$2" "$DEFAULT_COLOR" "blue" "$P9K_VI_INSERT_MODE_STRING"
    ;;
  esac
}
