# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Autoload Function - __p9k_sub_str_count
# @sources
#   [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##
# @info
#   This file contains the subStrCount autoload function for
#   the powerlevel9k ZSH theme.
##

setopt localoptions extendedglob

###############################################################
# @description
#   Count the number of times a substring is contained within
#   a string.
##
# @args
#   $1 string Input string
#   $2 string Substring to search for
##
# @returns
#   The number of substrings found in the string
##
# @function __p9k_sub_str_count() {}
[[ -z $2 ]] && return
integer int=0
: ${1//(#m)$2/$(( ++int ))} # count the number of times the substring appears.
echo $int
