# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Autoload Function - __p9k_get_unique_path
# @sources
#   [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##
# @info
#   This file contains the __p9k_get_unique_path autoload function for
#   the powerlevel9k ZSH theme.
##

setopt localoptions # extendedglob

################################################################
# @description
#   Given a directory path, determine the unique path.
##
# @args
#   $1 string The directory path to be truncated.
##
# @function __p9k_get_unique_path() {}
local trunc_path directory test_dir test_dir_length
local -a matching
local -a paths
local cur_path='/'
paths=(${(s:/:)1})
for directory in ${paths[@]}; do
  test_dir=''
  for (( i=0; i < ${#directory}; i++ )); do
    test_dir+="${directory:$i:1}"
    matching=("$cur_path"/"$test_dir"*/)
    if [[ ${#matching[@]} -eq 1 ]]; then
      break
    fi
  done
  trunc_path+="$test_dir/"
  cur_path+="$directory/"
done
echo "${trunc_path: : -1}"
