# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Autoload Function - __p9k_update_var_name
# @sources
#   [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##
# @info
#   This file contains the __p9k_update_var_name autoload function for
#   the powerlevel9k ZSH theme.
##

setopt localoptions # extendedglob

###############################################################
# @description
#   This function determines if older variable names have been
#   previously defined and changes them to newer variable names.
##
# @args
#   $1 string Old variable name
#   $2 string New variable name
##
# @returns
#   0 if variable was renamed
#   1 if variable could not be renamed
##
# @function __p9k_update_var_name() {}

  # check if old variable is defined
  if p9k::defined "${1}" && [[ -n "${2}" ]]; then
    # check for multiple Variables
    local newVars=("${(@s:,:)2}")
    for var in ${newVars}; do
      # set new variable name
      typeset -g "${var}"="${(P)1}"
      print -P "%F{yellow}Warning!%f The '%F{cyan}$1%f' variable is deprecated. This has been updated to '%F{green}${var}%f' for you. For more information, have a look at the CHANGELOG.md."
    done
    unset ${1}
    return 0
  else
    return 1
  fi
