# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################################
# @title powerlevel9k Autoload Function - upsearch
# @sources
#   [powerlevel9k](https://github.com/bhilburn/powerlevel9k)
##
# @info
#   This file contains the upsearch autoload function for
#   the powerlevel9k ZSH theme.
##

setopt localoptions extendedglob

###############################################################
# @description
#   Search recursively in parent folders for given file.
##
# @args
#   $1 string File/folder name to search for
#   $2 string Path to search in
##
# @returns
#   An array with the path(s) where the file/folder name has been found
##
# @function upsearch() {}
[[ -z $2 ]] && return
cd $2
local results=((../)#$1(:a))

# Print in lexical order
print -l ${(@O)results}
